# aixiaotong-java-sdk

./: ApiDoc.md  README.md  pom.xml
src/main/java/com/aixiaotong/common/: AXTCommonClient.java  AXTCommonRequest.java  AXTCommonResponse.java  XDateUtils.java
src/main/java/com/aixiaotong/exception/: AXTBaseException.java  AXTEntityTooLargeException.java  AXTExceptionCode.java  AXTFreqLimitException.java  AXTInactiveException.java  AXTInsufficientBalanceException.java  AXTInternalErrorException.java  AXTNoFaceException.java  AXTNotSupportException.java  AXTParamErrorException.java  AXTSystemBusyException.java  AXTUnauthorizedException.java
src/main/java/com/aixiaotong/face/: FaceCompareClient.java
